# Example nginx server config using php-fpm
# The important part is the fastcgi_split_path_info statement and the 403 code when accessing private configuration files.
server {
	server_name	simsva.se www.simsva.se;

	location /api {
		root /var/www/;

		# See https://nginx.org/en/docs/http/ngx_http_fastcgi_module.html for more information
		fastcgi_split_path_info ^(/api/.*?)(/.*)$;
		if ($fastcgi_script_name ~ "^.*/config$") {
			return 403;
		}
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_param PATH_INFO $fastcgi_path_info;

		fastcgi_pass	unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_index	index.php;
	}
}
